use reqwest::blocking::Client;
use serde_json::Value;

#include <stdio.h>

fn main() {
    Client client = Client::builder()
        .user_agent("reqwest-gh-stars-co2-example")
        .build()
        .unwrap();

    Value resp = client
        .get("https://api.github.com/repos/rust-lang/rust")
        .send()
        .unwrap()
        .json()
        .unwrap();

    String name = resp
        .get("name")
        .and_then(Value::as_str)
        .unwrap_or("<unknown>")
        .to_owned();

    u64 stars = resp
        .get("stargazers_count")
        .and_then(Value::as_u64)
        .unwrap_or(0);

    printf("%.*s has %lu stars\n", name.len(), name.as_ptr(), stars);
}
