use reqwest::blocking::Client;
use serde_json::Value;
use std::string::String;

#include <stdio.h>

fn main() {
    if (std::env::var(s"CO2_TEST_SUITE").is_ok()) {
        // We run examples as tests, and we don't want to make http requests there.
        printf("co2 has XXX stars\n");
        return;
    }

    Client client = Client::builder()
        .user_agent::<&str>(s"reqwest-gh-stars-co2-example")
        .build()
        .unwrap();

    Value resp = client
        .get::<&str>(s"https://api.github.com/repos/hkalbasi/co2")
        .send()
        .unwrap()
        .json::<Value>()
        .unwrap();

    String name = resp
        .get::<&str>(s"name")
        .and_then::<&str, _>(Value::as_str)
        .unwrap_or(s"<unknown>")
        .to_owned();

    u64 stars = resp
        .get(s"stargazers_count")
        .and_then::<u64, _>(Value::as_u64)
        .unwrap_or(0);

    printf("%.*s has %lu stars\n", name.len(), name.as_str().as_ptr(), stars);
}
